Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.datatools.enablement.cubrid; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.datatools.enablement.cubrid.CUBRIDPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.datatools.modelbase.dbdefinition,
 org.eclipse.datatools.modelbase.sql,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2"
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.ibm.icu.util;version="3.6.1"
Export-Package: org.eclipse.datatools.enablement.cubrid,
 org.eclipse.datatools.enablement.cubrid.catalog,
 org.eclipse.datatools.enablement.cubrid.catalog.loaders,
 org.eclipse.datatools.enablement.cubrid.ddl,
 org.eclipse.datatools.enablement.cubrid.ddl.shared,
 org.eclipse.datatools.enablement.internal.cubrid.connection
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
